{
  "name": "angular-express-seed",
  "version": "1.0.0",
  "description": "Seed app for angular and express",
  "main": "server/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/main.js",
    "dev-start": "nodemon ./server/main.js --watch server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/m-j/angular-express-seed.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m-j/angular-express-seed/issues"
  },
  "homepage": "https://github.com/m-j/angular-express-seed",
  "dependencies": {
    "body-parser": "^1.8.3",
    "express": "^4.9.4",
    "serve-static": "^1.6.2"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "http-backend-proxy": "^1.4.1"
  }
}
